# Taller04_PDM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biblioteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteca/: BookListAdapter.kt  BookViewer.kt  MainActivity.kt  NewBookActivity.kt
app/src/main/java/com/example/biblioteca/database/: RoomDB.kt
app/src/main/java/com/example/biblioteca/database/daos/: AuthorDao.kt  BookDao.kt  BookXAuthorDao.kt  BookXEditorialDao.kt  BookXTagDao.kt  EditorialDao.kt  TagDao.kt
app/src/main/java/com/example/biblioteca/database/entities/: Author.kt  Book.kt  BookXAuthor.kt  BookXEditorial.kt  BookXTag.kt  Editorial.kt  Tag.kt
app/src/main/java/com/example/biblioteca/database/repositories/: BookRepository.kt
app/src/main/java/com/example/biblioteca/database/viewmodels/: BookViewModel.kt
app/src/main/java/com/example/biblioteca/fragments/: ListFragment.kt  MainContentFragment.kt
app/src/main/java/com/example/biblioteca/utils/: AppConstants.kt
app/src/main/res/drawable/: favorite.xml  ic_star_amarillo_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_book_view.xml  activity_coin_view.xml  activity_main.xml  activity_new_book.xml  book_model.xml  content_main.xml  fragment_list.xml  fragment_main_content.xml  recyclerview_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/biblioteca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
