<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3" android:orientation="horizontal" android:gravity="center"
                  android:background="#fff">

        <ImageView android:layout_width="175dp" android:layout_height="175dp" android:id="@+id/iv_book2" android:layout_margin="8dp"
        />


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Title: "
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/tv_titulo"

            android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Author's: "  android:textSize="25dp" android:textColor="@android:color/holo_green_dark" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:id="@+id/tv_autores"  android:textColor="@android:color/holo_green_dark"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:text="Edition: " android:textColor="@android:color/holo_green_dark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:id="@+id/tv_edicion" android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>



    <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:text=" Editorial: "   android:textColor="@android:color/holo_green_dark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:id="@+id/tv_editorial" android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:text=" ISBN: " android:textColor="@android:color/holo_green_dark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:id="@+id/tv_isbn" android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:text=" Synopsis: " android:textColor="@android:color/holo_green_dark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:id="@+id/tv_resumen" android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:text=" Tag's: " android:textColor="@android:color/holo_green_dark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25dp"
                  android:id="@+id/tv_tax" android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

</LinearLayout>